PORT  = 8080
MONGO_URL = mongodb+srv://superuser:fT2DxVL8E48nlg86@cluster0.esjdlvi.mongodb.net/projectApp
PRIVATE_KEY = 
`-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBmZO2PDjxsvudVtG1zASZeBlaMNPAjDPG3aHph56xekCOIMu8R
2vJwQc5HxfEMBMaAtexI59MemCU9K1FDYlDbbUGPJQNA+w1BK15hQRM3hgsxFLbm
7Ew8vSSFdcMBCfFczX6+hV0nrUX/RmsjzKY9akgsFV/COywaGsqvdD3F9L37ioQ3
PLehGUpcgWIZqEcJw+YvjRJIwkYv+OIN8xuTSVSgXX4N9L/mliW8I1MrFZq/kTYb
bJHGgT076sEVY95GPmxsD+6SBcWx+K/5LK0tpwBG6JjQOP1NKfxREcyhrzFSiND7
iB5Rw5wbZxSCUZxDctgUx0HHPbyBqeLwP0+lAgMBAAECggEAAoZalTx0oPnUGnjo
ef19RLRDThHAGh0nmK4q1l8wEOTc+27GFlqfv8TfoUVwPCuh+WqC+Qk+W3LE+E0p
I9A4zjBTfYQcIG4QVZsMKLnCD4xumjc4i1koSBch32iX9l6YZQFsLqZ7NY9AOpsx
6SASuVD1lqCwS8nJvJsMhGcJXugyCizTTvrWg8E9mQRQMTmsyOREwcQfr4gd99lW
FRPcpxhlJnHa3gzqafvvJX8ntuK07qdQcrDz64ITHVvtmumIu/6UkpaN2SEAUnyb
Ytm7Sp/+yPnIBrUFwmX8xYP3dNBI4Kwtn6zcRWDjIBo7WC/dY/284GfGw72VxZAW
LMpcAQKBgQCmqCW/itlwasbmK1FzkOMzuLXWdun3sdH7JZXtBGglpz6QnDNRsAla
H/2bWb/pRKUkkiOGi5hxTP2N0dWQ2uED8U2NQ963GInPNySrcymrWOqA0CDug50o
1KRU+F0wXrnnepd21aQMTcxU0T5jb2G1JfihsRR+SuJHXBeNk3xAdQKBgQCdSW9O
NY1/Mo8CQBepOKHn0ifHy4HsYwJuh/ZLd34DZOfgFMwu6qCNPLgLbMvGubMGb+yP
j5tRMZguPJxSoU0MJiiLVA2plYw1Syf/ikUz1XukEAloUiVC0eii/VdO1L3kTkVD
/jXSS2Lr4qglSOx8DIGtz/OHXUCaqvrt76/scQKBgCElC+zeRoRvGAOq1dYwGJ+u
uqtelwWmHebfAMRUvgnPC0hjaGl0o0eDWULORLa16kotrlcR6E2QTFUqSFk4zsuj
8BKKTv8HKFFH3Ekk7EKhunHH8uS81ELMl6o2gwIdtMduwDToJGo2Bs9PliLcgggu
9xXhS/waFIqwrBaCIJIJAoGAZuklaoafjhoGd/J3iMEFLijS3mbJG2GstaVAASCt
0oqzLGpvLkNVyRNxWAhXTC80c4HHxiav+O/6IkaGAYqIXuqYnJDiX5L5qeUCxrAx
lziXLUFQ5nDY8F9nVz1rYqjPlhGgQFyT2oR4tN4YJk0QbhnAv3jQXkElhA1bIVMy
SAECgYB3SGSw4LkVRqib2Vsg6jWF1abNNq7+yKRoH6+8DjkNGwHpwlii2Lr3Gkk0
/kV4wkt2g7/nJdca6zco3l36a9Klx5juN+0zqdbcNUAWbCeffsSIDeem5dHOQJ8h
YZuBInSK7MWZ8oAgouFM9M0EQXOI8YnebrCxDC9/zHTGh2VRZw==
-----END RSA PRIVATE KEY-----`

PUBLIC_KEY = 
`-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBmZO2PDjxsvudVtG1zASZe
BlaMNPAjDPG3aHph56xekCOIMu8R2vJwQc5HxfEMBMaAtexI59MemCU9K1FDYlDb
bUGPJQNA+w1BK15hQRM3hgsxFLbm7Ew8vSSFdcMBCfFczX6+hV0nrUX/RmsjzKY9
akgsFV/COywaGsqvdD3F9L37ioQ3PLehGUpcgWIZqEcJw+YvjRJIwkYv+OIN8xuT
SVSgXX4N9L/mliW8I1MrFZq/kTYbbJHGgT076sEVY95GPmxsD+6SBcWx+K/5LK0t
pwBG6JjQOP1NKfxREcyhrzFSiND7iB5Rw5wbZxSCUZxDctgUx0HHPbyBqeLwP0+l
AgMBAAE=
-----END PUBLIC KEY-----`

